# [Paperless-ng](https://github.com/jonaswinkler/paperless-ng) is an application
# by Daniel Quinn and contributors that indexes your scanned documents and
# allows you to easily search for documents and store metadata alongside your
# documents.'

---
version: "2.1"
services:
  paperless-ng:
    image: ghcr.io/linuxserver/paperless-ng
    container_name: paperless-ng
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # Specify an external redis instance to use. Can optionally include a port (`redis:6379`) and/or db (`redis/foo`). If left blank or not included, will use a built-in redis instance. If changed after initial setup will also require manual modification of /config/settings.py
      - REDIS_URL= # optional
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/volume1/docker}/paperless-ng/config:/config
      # Storage location for all paperless-ng data files.
      - ${BASEDIR:-/volume1/docker}/paperless-ng/data:/data
    ports:
      # http gui
      - 8000:8000
    restart: unless-stopped
