# [Paperless-ngx](https://github.com/paperless-ngx/paperless-ngx) is an
# application by Daniel Quinn and contributors that indexes your scanned
# documents and allows you to easily search for documents and store metadata
# alongside your documents.'

---
version: "2.1"
services:
  paperless-ngx:
    image: ghcr.io/linuxserver/paperless-ngx
    container_name: paperless-ngx
    environment:
      # for UserID
      - PUID=${PUID:-1024}
      # for GroupID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # Specify an external redis instance to use. Can optionally include a port (`redis:6379`) and/or db (`redis/foo`). If left blank or not included, will use a built-in redis instance. If changed after initial setup will also require manual modification of /config/settings.py
      - REDIS_URL= # optional
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/volume1/docker}/paperless-ngx/config:/config
      # Storage location for all paperless-ngx data files.
      - ${BASEDIR:-/volume1/docker}/paperless-ngx/data:/data
    ports:
      # http gui
      - 8000:8000
    restart: unless-stopped
