# [Sickrage](https://sick-rage.github.io/) has been deprecated. Please use
# [linuxserver/sickchill](https://github.com/linuxserver/docker-sickchill)
# instead

---
version: "2.1"
services:
  sickrage:
    image: ghcr.io/linuxserver/sickrage
    container_name: sickrage
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
    volumes:
      # Configuration files.
      - ${BASEDIR:-/volume1/docker}/sickrage/config:/config
      # ISOs.
      - ${BASEDIR:-/volume1/docker}/sickrage/downloads:/downloads
      # TV library directory.
      - ${BASEDIR:-/volume1/docker}/sickrage/tv:/tv
    ports:
      # Application WebUI
      - 8081:8081
    restart: unless-stopped
