# THIS IMAGE IS DEPRECATED. PLEASE MIGRATE TO CLOUD9 IF POSSIBLE
# `linuxserver/cloud9` [Codiad](http://codiad.com/) is a web-based IDE framework
# with a small footprint and minimal requirements. We have added a few plugins.
# More can be added in the marketplace in the WebUI.

---
version: "2.1"
services:
  codiad:
    image: ghcr.io/linuxserver/codiad
    container_name: codiad
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
    volumes:
      # Where Codiad stores data.
      - ${BASEDIR:-/volume1/docker}/codiad/config:/config
    ports:
      # WebUI
      - 80:80
    restart: unless-stopped
