# Papermerge is an open source document management system (DMS) primarily
# designed for archiving and retrieving your digital documents. Instead of
# having piles of paper documents all over your desk, office or drawers - you
# can quickly scan them and configure your scanner to directly upload to
# Papermerge DMS."

---
version: "2.1"
services:
  papermerge:
    image: ghcr.io/linuxserver/papermerge
    container_name: papermerge
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # Specify an external redis instance to use. Can optionally include a port (`redis:6379`) and/or db (`redis/foo`). If left blank or not included, will use a built-in redis instance. If changed after initial setup will also require manual modification of /config/settings.py
      - REDIS_URL= # optional
    volumes:
      # Contains all relevant configuration files.
      - ${BASEDIR:-/volume1/docker}/papermerge/config:/config
      # Storage location for all papermerge data files.
      - ${BASEDIR:-/volume1/docker}/papermerge/data:/data
    ports:
      # http gui
      - 8000:8000
    restart: unless-stopped
