# [Nano](https://nano.org/) is a digital payment protocol designed to be
# accessible and lightweight, with a focus on removing inefficiencies present in
# other cryptocurrencies. With ultrafast transactions and zero fees on a secure,
# green and decentralized network, this makes Nano ideal for everyday
# transactions.

---
version: "2.1"
services:
  nano:
    image: ghcr.io/linuxserver/nano
    container_name: nano
    environment:
      # for UserID
      - PUID=${PUID:-1024}
      # for GroupID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # Default peer host (can be overidden with an array by command line options)
      - PEER_HOST=localhost # optional
      # Genesis block public key
      - LIVE_GENESIS_PUB=GENESIS_PUBLIC # optional
      # Genesis block account
      - LIVE_GENESIS_ACCOUNT=nano_xxxxxx # optional
      # Genesis block proof of work
      - LIVE_GENESIS_WORK=WORK_FOR_BLOCK # optional
      # Genesis block signature
      - LIVE_GENESIS_SIG=BLOCK_SIGNATURE # optional
      # Node run command cli args
      - CLI_OPTIONS=--config node.enable_voting=true # optional
      # HTTP/HTTPS endpoint to download a 7z file with the data.ldb to bootstrap to this node
      - LMDB_BOOTSTRAP_URL=http://example.com/Nano_64_version_20.7z # optional
    volumes:
      # Main storage for config and blockchain
      - ${BASEDIR:-/volume1/docker}/nano/config:/config
    ports:
      # Nano communication port
      - 8075:8075
      # RPC interface filtered through a proxy
      - 7076:3000
      # Https RPC interface filtered through a proxy
      - 7077:3001
    restart: unless-stopped
