# [Headphones](https://github.com/rembo10/headphones) is an automated music
# downloader for NZB and Torrent, written in Python. It supports SABnzbd,
# NZBget, Transmission, µTorrent and Blackhole.

---
version: "2.1"
services:
  headphones:
    image: ghcr.io/linuxserver/headphones
    container_name: headphones
    environment:
      # for UserID
      - PUID=${PUID:-1024}
      # for GroupID
      - PGID=${PGID:-100}
      # specify a timezone to use, see this [list](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List).
      - TZ=${TZ:-Europe/Amsterdam}
    volumes:
      # Configuration files.
      - ${BASEDIR:-/volume1/docker}/headphones/config:/config
      # ISOs.
      - ${BASEDIR:-/volume1/docker}/headphones/downloads:/downloads
      # Your music directory.
      - ${BASEDIR:-/volume1/docker}/headphones/music:/music
    ports:
      # Application WebUI
      - 8181:8181
    restart: unless-stopped
