# Openvpn-as is a full featured secure network tunneling VPN software solution
# that integrates OpenVPN server capabilities, enterprise management
# capabilities, simplified OpenVPN Connect UI, and OpenVPN Client software
# packages that accommodate Windows, MAC, Linux, Android, and iOS environments.
# OpenVPN Access Server supports a wide range of configurations, including
# secure and granular remote access to internal network and/ or private cloud
# network resources and applications with fine-grained access control.

---
version: "2.1"
services:
  openvpn-as:
    image: ghcr.io/linuxserver/openvpn-as
    container_name: openvpn-as
    cap_add:
      - NET_ADMIN
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # With bridge networking, leave it as eth0 (or don't include at all), if host or macvlan, set it to your host's network interface, found by running `ifconfig`
      - INTERFACE=eth0 # optional
    volumes:
      # Where openvpn-as should store configuration files.
      - ${BASEDIR:-/volume1/docker}/openvpn-as/config:/config
    ports:
      # Admin GUI port.
      - 943:943
      # TCP port.
      - 9443:9443
      # UDP port.
      - 1194:1194/udp
    restart: unless-stopped
