# [Cloud9](https://github.com/c9/core) Cloud9 is a complete web based IDE with
# terminal access. This container is for running their core SDK locally and
# developing plugins.

---
version: "2.1"
services:
  cloud9:
    image: ghcr.io/linuxserver/cloud9
    container_name: cloud9
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # Specify a git repo to checkout on first startup
      - GITURL=https://github.com/linuxserver/docker-cloud9.git # optional
      # Optionally specify a username for http auth
      - USERNAME= # optional
      # Optionally specify a password for http auth (if USERNAME and PASSWORD are not set, there will be no http auth)
      - PASSWORD= # optional
    volumes:
      # Configuration files.
      - ${BASEDIR:-/volume1/docker}/cloud9/config:/config
      # Optionally if you want to mount up a local folder of code instead of checking out
      - ${BASEDIR:-/volume1/docker}/cloud9/code:/code # optional
      # Needed if you plan to use Docker or compose commands
      - ${BASEDIR:-/volume1/docker}/cloud9/var/run/docker.sock:/var/run/docker.sock # optional
    ports:
      # The port for the Cloud9 web interface
      - 8000:8000
    restart: unless-stopped
