# Mariadb is one of the most popular database servers. Made by the original
# developers of MySQL.

---
version: "2.1"
services:
  mariadb:
    image: ghcr.io/linuxserver/mariadb
    container_name: mariadb
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Set this to root password for installation (minimum 4 characters).
      - MYSQL_ROOT_PASSWORD=ROOT_ACCESS_PASSWORD
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # Specify the name of a database to be created on image startup.
      - MYSQL_DATABASE=USER_DB_NAME # optional
      # This user will have superuser access to the database specified by MYSQL_DATABASE (do not use root here).
      - MYSQL_USER=MYSQL_USER # optional
      # Set this to the password you want to use for you MYSQL_USER (minimum 4 characters).
      - MYSQL_PASSWORD=DATABASE_PASSWORD # optional
      # Set this to ingest sql files from an http/https endpoint (comma seperated array).
      - REMOTE_SQL=http://URL1/your.sql,https://URL2/your.sql # optional
    volumes:
      # Contains the db itself and all assorted settings.
      - ${BASEDIR:-/volume1/docker}/mariadb/config:/config
    ports:
      # Mariadb listens on this port.
      - 3306:3306
    restart: unless-stopped
