# THIS IMAGE IS DEPRECATED. We will continue releases with a new image under the
# correct name: linuxserver/nzbhydra2.  Hydra2 is a meta search application for
# NZB indexers, the "spiritual successor" to NZBmegasearcH, and an evolution of
# the original application [NZBHydra](https://github.com/theotherp/nzbhydra).
# It provides easy access to a number of raw and newznab based indexers. The
# application NZBHydra 2 is replacing NZBHydra 1 and supports migrating from V1.
# Be wary that there may be some compatibility issues for those migrating from
# V1 to V2, so ensure you back up your old configuration before moving over to
# the new version. **NOTE:** The last version that supports migration is
# `linuxserver/hydra2:v2.10.2-ls49`

---
version: "2.1"
services:
  hydra2:
    image: ghcr.io/linuxserver/hydra2
    container_name: hydra2
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
    volumes:
      # Where hydra2 should store config files.
      - ${BASEDIR:-/volume1/docker}/hydra2/config:/config
      # NZB download folder.
      - ${BASEDIR:-/volume1/docker}/hydra2/downloads:/downloads
    ports:
      # WebUI
      - 5076:5076
    restart: unless-stopped
