# Couchpotato is an automatic NZB and torrent downloader. You can keep a `movies
# I want` list and it will search for NZBs/torrents of these movies every X
# hours. Once a movie is found, it will send it to SABnzbd or download the
# torrent to a specified directory.

---
version: "2.1"
services:
  couchpotato:
    image: ghcr.io/linuxserver/couchpotato
    container_name: couchpotato
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=Europe/Amsterdam
    volumes:
      # Couchpotato Application Data.
      - ${BASEDIR:-/volume1/docker}/couchpotato/config:/config
      # Downloads Folder.
      - ${BASEDIR:-/volume1/docker}/couchpotato/downloads:/downloads
      # Movie Share.
      - ${BASEDIR:-/volume1/docker}/couchpotato/movies:/movies
    ports:
      # http gui
      - 5050:5050
    restart: unless-stopped
