# THIS IMAGE IS DEPRECATED. PLEASE USE AIRSONIC `linuxserver/airsonic`
# Libresonic is a free, web-based media streamer, providing ubiqutious access to
# your music. Use it to share your music with friends, or to listen to your own
# music while at work. You can stream to multiple players simultaneously, for
# instance to one player in your kitchen and another in your living room.

---
version: "2.1"
services:
  libresonic:
    image: ghcr.io/linuxserver/libresonic
    container_name: libresonic
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=Europe/Amsterdam
      # For setting url-base in reverse proxy setups.
      - CONTEXT_PATH=<URL_BASE> # optional
    volumes:
      # Configuration file location.
      - ${BASEDIR:-/volume1/docker}/libresonic/config:/config
      # Location of music.
      - ${BASEDIR:-/volume1/docker}/libresonic/music:/music
      # Location for playlists to be saved to.
      - ${BASEDIR:-/volume1/docker}/libresonic/playlists:/playlists
      # Location of podcasts.
      - ${BASEDIR:-/volume1/docker}/libresonic/podcasts:/podcasts
      # Location of other media.
      - ${BASEDIR:-/volume1/docker}/libresonic/media:/media # optional
    ports:
      # WebUI
      - 4040:4040
    restart: unless-stopped
