# [Guacd](https://guacamole.apache.org/) - Apache Guacamole is a clientless
# remote desktop gateway. It supports standard protocols like VNC, RDP, and SSH.
# This container is only the backend server component needed to use The official
# or 3rd party HTML5 frontends.

---
version: "2.1"
services:
  guacd:
    image: ghcr.io/linuxserver/guacd
    container_name: guacd
    ports:
      # Port Guacamole server listens on
      - 4822:4822
    restart: unless-stopped
