# [Booksonic](http://booksonic.org) is a server and an app for streaming your
# audiobooks to any pc or android phone. Most of the functionality is also
# availiable on other platforms that have apps for subsonic.

---
version: "2.1"
services:
  booksonic:
    image: ghcr.io/linuxserver/booksonic
    container_name: booksonic
    environment:
      # for UserID
      - PUID=${PUID:-1024}
      # for GroupID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # Base url for use with reverse proxies etc.
      - CONTEXT_PATH=url-base
    volumes:
      # Configuration files.
      - ${BASEDIR:-/volume1/docker}/booksonic/config:/config
      # Audiobooks.
      - ${BASEDIR:-/volume1/docker}/booksonic/audiobooks:/audiobooks
      # Podcasts.
      - ${BASEDIR:-/volume1/docker}/booksonic/podcasts:/podcasts
      # Other media.
      - ${BASEDIR:-/volume1/docker}/booksonic/othermedia:/othermedia
    ports:
      # Application WebUI
      - 4040:4040
    restart: unless-stopped
