# [Kanzi](https://lexigr.am/), formerly titled Kodi-Alexa, this custom skill is
# the ultimate voice remote control for navigating Kodi. It can do anything you
# can think of (100+ intents). This container also contains lexigram-cli to
# setup Kanzi with an Amazon Developer Account and automatically deploy it to
# Amazon.

---
version: "2.1"
services:
  kanzi:
    image: ghcr.io/linuxserver/kanzi
    container_name: kanzi
    environment:
      # for GroupID
      - PUID=${PUID:-1024}
      # for UserID
      - PGID=${PGID:-100}
      # Specify a timezone to use for example Europe/Amsterdam
      - TZ=${TZ:-Europe/Amsterdam}
      # Specify an invocation name for this skill, use either kanzi or kod.
      - INVOCATION_NAME=kanzi
      # Specify the URL at which the webserver is reachable either `https://kanzi.server.com/` or `https://server.com/kanzi/` Note the trailing slash **MUST** be included.
      - URL_ENDPOINT=https://server.com/kanzi/
    volumes:
      # Configuration files.
      - ${BASEDIR:-/volume1/docker}/kanzi/config:/config
    ports:
      # Application Port
      - 8000:8000
    restart: unless-stopped
